{
    "name": "demo/yii",
    "type": "project",
    "description": "Yii 2 Demo Project",
    "keywords": ["yii", "framework", "demo"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=8.5",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "nowo-tech/composer-update-helper": "*",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}

